<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/welcome"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/create_udid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:onClick="onClick"
        android:text="@string/bouton_udid2" />

    <TextView
        android:id="@+id/tvClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="98dp" />

    <TextView
        android:id="@+id/tvHashed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvClear"
        android:layout_alignTop="@+id/tvClear"
        android:layout_marginTop="31dp" />

    <Button
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_udid2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="onClick"
        android:text="Button" />

    <TextView
        android:id="@+id/tvKeyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvHashed"
        android:layout_marginTop="18dp"/>

</RelativeLayout>
